PORT=5000
DATABASE_URL="mongodb+srv://nin8888:jbj8zB9jZWESPNa7@cluster0.xbcouci.mongodb.net/kapusta?retryWrites=true&loadBalanced=false&replicaSet=atlas-rwe7ug-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"

SECRET=xxx